Experienced IT professional with 18 years in the industry
15 years of specialization in the Retail sector
Proven success in eCommerce and Point of Sale (POS) systems•
Implemented frameworks for global Retail leaders such as Walmart,IKEA, Sephora, and Petco
Expert in payment integration for retail stores
Developed and maintained large-scale eCommerce platforms using ATG and IBM WebSphere Commerce, supporting millions of users
globally
Achieved 95%+ on-time delivery rate for enterprise-grade software releases
Follows Agile and Scrum methodologies for efficient, process-oriented development
Proficient in Object-Oriented Analysis and Design (OOAD)•
Strong understanding of design patterns and UML diagrams•
Excellent interpersonal and communication skills•
Capable of translating business requirements into effective technical solutions
Goal-oriented team player with strong organizational skills and a commitment to results
